Requires an internet connection as I download papers directly off pubmed. 

Check out the colab ipython notebook. This conatins classic NLP pipeline experiments on a relevant abstract of a ALS genomic paper : https://colab.research.google.com/drive/1GQIFc2GY8b9m55n09vvky19wbQiZ5E5_


ToDo : Scan of genomic databases to collect the list of genomic terms to better annotae the papers.